~%2FDocuments%2F4%20learning%3Aworkshops%2F1%20programming%2FPersonal_website%2F_site.yml="485936A1"
~%2FDocuments%2F4%20learning%3Aworkshops%2F1%20programming%2FPersonal_website%2Fabout.Rmd="DA68C508"
~%2FDocuments%2F4%20learning%3Aworkshops%2F1%20programming%2FPersonal_website%2Fcontact.Rmd="2F895E33"
~%2FDocuments%2F4%20learning%3Aworkshops%2F1%20programming%2FPersonal_website%2FcurrentResearch.Rmd="EF50210E"
~%2FDocuments%2F4%20learning%3Aworkshops%2F1%20programming%2FPersonal_website%2Fcustom.css="0E7162D6"
~%2FDocuments%2F4%20learning%3Aworkshops%2F1%20programming%2FPersonal_website%2Fcv.Rmd="C8775EAA"
~%2FDocuments%2F4%20learning%3Aworkshops%2F1%20programming%2FPersonal_website%2Findex.Rmd="6C58A473"
~%2FDocuments%2F4%20learning%3Aworkshops%2F1%20programming%2FPersonal_website%2Fmedia.Rmd="65D63C74"
~%2FDocuments%2F4%20learning%3Aworkshops%2F1%20programming%2FPersonal_website%2Fpublications.Rmd="4CD8A5BE"
~%2FDocuments%2F4%20learning%3Aworkshops%2F1%20programming%2FPersonal_website%2Ftheme.css="9C7CBF4B"
